<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #container {
            display: grid;
            width: 80%;
            grid-template-columns: repeat(3, 1fr);
            grid-template-rows: repeat(3, 1fr);
            gap: 20px;
            margin: auto;
            
        }

        #container>div {
            box-shadow: rgba(0, 0, 0, 0.25) 0px 25px 50px -12px;
            border-radius: 10px;
            padding: 10px;
            
        }
        @media all and (min-width:750px) and (max-width:1024px){
            #container{
                grid-template-columns: repeat(3,1fr);

            }
        }
        @media all and (min-width:450px) and (max-width:749px){
            #container{
                grid-template-columns: repeat(2,1fr);

            }
        }
        @media all and (min-width:200px) and (max-width:449px){
            #container{
                grid-template-columns: repeat(1,1fr);
            }
    </style>
</head>

<body>
    <div id="container">
        <div>
            <h1>Cappuccino &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span style="color: goldenrod;text-align: right;">$49</span></h1>
            <p>Usage of the internet becoming more common due to rapid advance</p>
        </div>
        <div>
            <h1>Cappuccino &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span style="color: goldenrod;text-align: right;">$49</span></h1>
            <p>Usage of the internet becoming more common due to rapid advance</p>
        </div>
        <div>
            <h1>Cappuccino &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span style="color: goldenrod;text-align: right;">$49</span></h1>
            <p>Usage of the internet becoming more common due to rapid advance</p>
        </div>
        <div>
            <h1>Cappuccino &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span style="color: goldenrod;text-align: right;">$49</span></h1>
            <p>Usage of the internet becoming more common due to rapid advance</p>
        </div>
        <div>
            <h1>Cappuccino &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span style="color: goldenrod;text-align: right;">$49</span></h1>
            <p>Usage of the internet becoming more common due to rapid advance</p>
        </div>
        <div>
            <h1>Cappuccino &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span style="color: goldenrod;text-align: right;">$49</span></h1>
            <p>Usage of the internet becoming more common due to rapid advance</p>
        </div>
        <div>
            <h1>Cappuccino &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span style="color: goldenrod;text-align: right;">$49</span></h1>
            <p>Usage of the internet becoming more common due to rapid advance</p>
        </div>
        <div>
            <h1>Cappuccino &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span style="color: goldenrod;text-align: right;">$49</span></h1>
            <p>Usage of the internet becoming more common due to rapid advance</p>
        </div>
        <div>
            <h1>Cappuccino &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span style="color: goldenrod;text-align: right;">$49</span></h1>
            <p>Usage of the internet becoming more common due to rapid advance</p>
        </div>
    </div>
</body>

</html>