<!DOCTYPE html>
<html lang="en">
<head>
    <title>evaluation</title>
    <style>
        
        #container{
            display: flex;
            width: 90%;
            height: 600px;
            gap: 20px;
            border: 1px black dotted;
            margin: auto;
        }

        #container>div{
            width: 100%;
            height: 90%;
            border: 1px black dotted;
        }
        #person1{
            display: flex;
            border: 1px black dotted;
            margin-left: 10%;
            width: 50%;
            height: 90%;
            padding-bottom: 2.5%;
        }
        #father{
            height: 90%;
            margin-top: 2%;
        }

        #person1 > div{
            width: 20%;
            margin-left: 15px;
            height: 90%;
            border: 1px black solid;
            margin-top: 7%;
            
        }

        #long{
            display: flex;
            flex-direction: column;
            text-align: center;
        }

        #long > div{
            height: 13%;
            width: 70%;
            border: 1px black dotted;
            margin-left: 10%;
            margin-top: 10%;
            text-align: center;
            line-height: 250%;
        }
        #uncle{
            height: 90%;
            margin-top: 2%;
            margin-right: 2%;
            text-align: center;
        }
        #hori1{
            display: flex;
            flex-direction: column;
            height: 9%;
            width: 90%;
            margin-left: 2%;
            margin-right: 2%;
            margin-bottom: 2%;
            border: 1px black dotted;
        }
        #hori2{
            display: flex;
            flex-direction: column;
            height: 70%;
            width: 90%;
            margin-left: 2%;
            margin-right: 2%;
            border: 1px black dotted;
            margin-bottom: 1%;
            text-align: center;
        }
        #hori3{
            display: flex;
            flex-direction: column;
            height: 9%;
            width: 90%;
            margin-left: 2%;
            margin-right: 2%;
            margin-top: 2%;
            border: 1px black dotted;
        }
        #hori4{
            display: flex;
            flex-direction: column;
            height: 15%;
            width: 90%;
            margin-left: 3%;
            margin-right: 1%;
            margin-top: 2%;
            border: 1px black dotted;
        }
        #hori5{
            display: flex;
            flex-direction: column;
            height: 15%;
            width: 90%;
            margin-left: 3%;
            margin-right: 1%;
            margin-bottom: 2%;
            border: 1px black dotted;
        }
        #hori6{
            display: flex;
            flex-direction: column;
            height: 82%;
            width: 90%;
            margin-left: 3%;
            margin-right: 1%;
            margin-top: 2%;
            margin-bottom: 2%;
            border: 1px black dotted;
        }
        #hori6 > div{
            display: flex;
            flex-direction: column;
            height: 27%;
            width: 90%;
            margin-left: 3%;
            margin-right: 1%;
            margin-top: 2%;
            margin-bottom: 2%;
            border: 1px black dotted;
            text-align: center;
            line-height: 250%;
        }
        #hori7{
            background-color: orange;
            text-align: center;
            line-height: 250%;
        }
        #hori8{
            background-color: green;
            text-align: center;
            line-height: 250%;
        }


    </style>
</head>
<body>
    <div id="container"> grandfather
        <div id="father">father
            <div id="person1">person1
                <div id="long">Child-1</div>
                <div id="long">Child-2</div>
                <div id="long">Child-3 
                    <div id="short1">1</div>
                    <div id="short2">2</div>
                    <div id="short3">3</div>
                </div>

            </div>
            
        </div>

        <div id="uncle">Uncle
            <div id="hori1">Person 1</div>
            <div id="hori2">Person 2
                <div id="hori4">Child 1</div>
                <div id="hori6">Child 2
                    <div id="hori7">1</div>
                    <div id="hori">2</div>
                    <div id="hori8">3</div>
                </div>
                <div id="hori5">Child 3</div>
            </div>
            <div id="hori3">Person 3</div>
            
        </div>

    </div>
    
</body>
</html>