<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        #container{
            display: grid;
            grid-template-columns: 200px 200px 200px;
            grid-template-rows: 200px 200px 200px;
            gap: 20px;
            margin: auto;
            width: 80%;
            
        }
        #container > div:nth-child(1){
            background-color: red;
        }
        #container > div:nth-child(2){
            background-color: green;
        }
        #container > div:nth-child(3){
            background-color: BLACK;
        }
        #container > div:nth-child(4){
            background-color: yellow;
        }
        #container > div:nth-child(5){
            background-color: brown;
        }
        #container > div:nth-child(6){
            background-color: lightpink;
        }
        #container > div:nth-child(7){
            background-color: lightgreen;
        }
        #container > div:nth-child(8){
            background-color: lightblue;
        }
        #container > div:nth-child(9){
            background-color: lightgoldenrodyellow;
        }
    </style>
</head>
<body>
    <div id="container">
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
    </div>
</body>
</html>