<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>grid2</title>
    <style>
         #container{
            display: grid;
            grid-template-columns: 200px 200px 200px;
            grid-template-rows: 200px 200px;
            gap: 20px;
            grid-template-areas: 
            "bl gr pi"
            "yl br rd";
            
        }
        #container > div:nth-child(1){
            background-color: red;
            grid-area: rd;
        }
        #container > div:nth-child(2){
            background-color: green;
            grid-area: gr;
        }
        #container > div:nth-child(3){
            background-color: blue;
            grid-area: bl;
        }
        #container > div:nth-child(4){
            background-color: yellow;
            grid-area: yl;
        }
        #container > div:nth-child(5){
            background-color: brown;
            grid-area: br;
        }
        #container > div:nth-child(6){
            background-color: lightpink;
            grid-area: pi;
        }

    </style>
</head>
<body>
    <div id="container">
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
    </div>
    
</body>
</html>