<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    #parent{
        width: 80%;
        height: auto;
        margin: auto;
        display: flex;
        justify-content: space-evenly;
        background-color: rgb(247,247,255);
        border-radius: 10px;
        text-align: center;
    }
    #parent>div{
        background-color: white;
        margin: 20px;
        width: 20%;
        height: auto;
        border-radius: 10px;
    }
    #parent>div>h1{
        text-align: center;
        color: rgb(110,113,204);

    }
    img{
        margin-top: 10px;
    }
   

</style>

<body>
    <h1 style="font-weight: 900; text-align: center;">Hiring Facts</h1>
    <div id="parent">
        <div>
            <img src="https://www.masaischool.com/images/hire-masai-grads/HiringFacts/hiring-facts-1.svg" alt="">
            <h2 style="font-weight: 100;">Hiring Process</h2>
            <h1>< 3 Days</h1>
        </div>
        <div>
            <img src="https://www.masaischool.com/images/hire-masai-grads/HiringFacts/hiring-facts-2.svg" alt="">
            <h2 style="font-weight: 100;">Offer Acceptance</h2>
            <h1>90%</h1>
        </div>
        <div>
            <img src="https://www.masaischool.com/images/hire-masai-grads/HiringFacts/hiring-facts-3.svg" alt="">
            <h2 style="font-weight: 100;">Retention Rate</h2>
            <h1>93%</h1>
        </div>
        <div>
            <img src="https://www.masaischool.com/images/hire-masai-grads/HiringFacts/hiring-facts-4.svg" alt="">
            <h2 style="font-weight: 100;">Hiring Partners</h2>
            <h1>4000+</h1>
        </div>
        <div>
            <img src="https://www.masaischool.com/images/hire-masai-grads/HiringFacts/hiring-facts-5.svg" alt="">
            <h2 style="font-weight: 100;">Year Round Availability</h2>
        </div>
    </div>
    
</body>
</html>