<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://kit.fontawesome.com/aca21c284f.js" crossorigin="anonymous">

    </script>
    <style>
        #parent {
            display: flex;
            justify-content: space-evenly;
            border-radius: 20px;
            width: 600px;
            margin: auto;




        }

        button {
            color: white;
            background-color: red;
            width: 100%;
            margin: auto;
            border: none;
            border-radius: 5px;
            padding: 10px;


        }

        img {
            height: 150px;
            width: 100px;
            border-radius: 20px;


        }

        #parent>div {
            border-radius: 20px;
            margin: 10px;
            width: 50%;
            


        }

        #parent>div>div{
            border-radius: 10px;
            text-align: center;
            


        }
        table{
            text-align: left;
        }
       

        
    </style>

</head>

<body>
    <h1 style="text-align: center; font-weight: 900;">Our Courses</h1>
    <h2 style="text-align: center;">Practice-Based Learning Tracks,<span style="color: red;">Supercharged By A.I.</span>
    </h2>
    <div id="parent">
        <div>
            <div style="background-color: rgb(183,184,229);">
                <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/full_stack1_329d6b5595.png" alt="">
            </div>
            <h2 style="line-height: .1;">Software Development</h2>
            <p>Become job-ready in 30-35 weeks</p>
            <hr>
            <div>
                
                <table>
                    <tr><td><i class="fa-solid fa-circle-check"></i></td> <td><strong>Opportunities:</strong> Full Stack Developer, Software Engineer & much more.</td></tr>
                        <tr><td><i class="fa-solid fa-circle-check"></td> <td>100% live learning with expert instructors.</td></tr>
                        <tr><td><i class="fa-solid fa-circle-check"></td> <td>Pay After Placement</td></tr>   
                </table>
                
        

            </div>
            <button>VIEW DETAILS</button>

        </div>

        <div>
            <div style="background-color: rgb(229,201,183);">
                <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/backend_ea129d404e.png" alt="">
            </div>
            <h2 style="line-height: .1;">Data Analytics</h2>
            <p>Become job-ready in 30 weeks</p>
            <hr>
            <div>
                
                <table>
                    <tr><td><i class="fa-solid fa-circle-check"></i></td> <td><strong>Opportunities:</strong> Data Engineer, Data Analyst, Machine Learning Engineer & much more.</td></tr>
                        <tr><td><i class="fa-solid fa-circle-check"></td> <td>100% live learning with expert instructors.</td></tr>
                        <tr><td><i class="fa-solid fa-circle-check"></td> <td>Pay After Placement</td></tr>   
                </table>



            </div>
            <button>VIEW DETAILS</button>

        </div>
    </div>

</body>

</html>