<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #parent {

            display: flex;
            justify-content: space-evenly;
            border: 2px red solid;
            width: 600px;
            margin: auto;
            text-align: center;
            border-radius: 10px;



        }

        img {

            height: 200px;
            width: 100px;
            ;

        }


        button{
            color: white;
            background-color: red;
            width: 80%;
            margin: auto;
            border: none;
            border-radius: 5px;
            padding: 10px;
        }
        .card{
            border: 2px red solid;
        }
    </style>
</head>

<body>
    <h1 style="text-align: center; font-weight: 900;">Our Courses</h1>
    <h2 style="text-align: center;">Practice-Based Learning Tracks,<span style="color: red;">Supercharged By A.I.</span>
    </h2>

    <div id="parent">
        <div class="card">

            <div style="background-color: rgb(183,184,229);"> 
                <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/full_stack1_329d6b5595.png" alt="">
            </div>
            <h2>Full Stack Web Development</h2>
            <h3>Become job-ready in 30 weeks</h3>
            <hr>
            <div>
                <ul>
                    <li>Opportunities: Full Stack Developer, Software Engineer & much more.</li>
                    <li>100% live learning with expert instructors.</li>
                    <li>Pay After Placement</li>
                </ul>

            </div>
            <button>VIEW DETAILS</button>
        </div>

        <div class="card">

            <div style="background-color: rgb(229,201,183);"> <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/backend_ea129d404e.png" alt="">
            </div>

            <h2>Full Stack Web Development</h2>
            <h3>Become job-ready in 30 weeks</h3>
            <hr>
            <div>
                <ul>
                    <li>Opportunities: Full Stack Developer, Software Engineer & much more.</li>
                    <li>100% live learning with expert instructors.</li>
                    <li>Pay After Placement</li>
                </ul>

            </div>
            <button>VIEW DETAILS</button>
        </div>


    </div>
</body>

</html>