<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #parent{
            display: flex;
            width: 90%;
            margin: auto;
            height: 250px;
            justify-content: space-evenly;
            padding: 20px;
            flex-wrap: wrap;
        }
        .child{
            height: 200px;
            border-radius: 10px;
            text-align: center;
            width: 30%;
            background-color: rgb(214,226,250)


        }
        .text{
            height:30px ;
            width: 23%;
            text-align: center;

        }
        img{
            height: 56%;
            width: 80%;
            margin: 45px 35px 35px 35px;
        }
    </style>
</head>
<body>
    <h1 style="text-align: center;">Masai in <span style="color: red;">News</span></h1>
    <div id="parent">
        <div class="child">
            <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/b/b5/THE_WEEK_logo1.jpg/1200px-THE_WEEK_logo1.jpg" alt="the week logo">
        </div>
        <div class="child">
            <img src="https://upload.wikimedia.org/wikipedia/commons/0/09/Businessworld_%28logo%29.png" alt="business world logo">
        </div>
        <div class="child">
            <img style="height: 53%; width: 40%;" src="https://upload.wikimedia.org/wikipedia/commons/thumb/e/e3/CNBC_logo.svg/2560px-CNBC_logo.svg.png" alt="CNBS LOGO">
        </div>
        <div class="text"><h5>Masai Sees 300% Increase  in Student Placement Amid Market Jitters</h5></div>
        <div class="text"><h5>JobTech Startup Masai School Raises $10 Million in Series B</h5></div>
        <div class="text"><h5>Masai School Targets five-fold revenue growth in three years</h5></div>
    </div>
    
</body>
</html>