<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #parent{
            display: grid;
            grid-template-columns: repeat(2,315px);
            grid-template-rows: repeat(2,265px);
            border-radius: 10px;
            margin: auto;
            height: 550px;
            width: 650px;
            gap: 20px;
            
            text-align: center;
            
            
        }
        #parent div{
            box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
            border-radius: 10px;
           
        }
        img{
            
            height: 100px;
            width: 100px;
            
        }
        .col{
            line-height: 20;
            background-color: rgb(229,201,183);
            border-radius: 10px;
        }
        .co{
            line-height: 20;
            background-color: rgb(183,184,229);
            border-radius: 10px;
            
        }

    </style>
</head>
<body>
    <h1 style="text-align: center; font-weight: 900;">Our Courses</h1>
    <h2 style="text-align: center;">Practice-Based Learning Tracks,<span style="color: red;">Supercharged By A.I.</span> </h2>
    <div id="parent">
        <div class="co">
            <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/full_stack1_329d6b5595.png" alt="">
            

        </div>
        <div class="col">
            <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/backend_ea129d404e.png" alt="">
        </div>
        <div>
            <h2 style="text-align: left;">Full Stack Web Development</h2>
            <h3 style="text-align: left; font-weight: 300;line-height: 2px;">Become job-ready in 30 weeks</h3>
            <hr>
            <ul>
                <li style="text-align: left; font-weight: 550;">Opportunities: Full Stack Developer, Software Engineer & much more.</li>
                <li style="text-align: left;font-weight: 550;">100% live learning with expert instructors.</li>
                <li style="text-align: left;font-weight: 550;">Pay After Placement</li>
            </ul>
            <button>VIEW DETAILS</button>
        </div>
        <div>
            <h2 style="text-align: left;">Data Analytics</h2>
            <h3 style="text-align: left; font-weight: 300;line-height: 2px;">Become job-ready in 25 weeks</h3>
            <hr>
            <ul>
                <li style="text-align: left; font-weight: 550;">Opportunities: Data Engineer, Data Analyst, Machine Learning Engineer & much more.</li>
                <li style="text-align: left;font-weight: 550;">100% live learning with expert instructors.</li>
                <li style="text-align: left;font-weight: 550;">Pay After Placement</li>
            </ul>
            <button>VIEW DETAILS</button>
            
        </div>
    </div>
</body>
</html>